# payment-microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
assets/: payment-microservices-schema.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/mariesto/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/mariesto/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mariesto/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mariesto/orderservice/config/: RabbitMqConfig.java  RabbitMqConfigProps.java
order-service/src/main/java/com/mariesto/orderservice/constant/: OrderStatus.java
order-service/src/main/java/com/mariesto/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mariesto/orderservice/model/: CreateOrderRequest.java  OrderDetailResponse.java
order-service/src/main/java/com/mariesto/orderservice/persistence/entity/: Order.java
order-service/src/main/java/com/mariesto/orderservice/persistence/repository/: OrderRepository.java
order-service/src/main/java/com/mariesto/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mariesto/orderservice/: OrderServiceApplicationTests.java
payment-provider-gateway-service/: pom.xml
payment-provider-gateway-service/src/main/java/com/mariesto/paymentprovidergatewayservice/: PaymentProviderGatewayServiceApplication.java
payment-provider-gateway-service/src/test/java/com/mariesto/paymentprovidergatewayservice/: PaymentProviderGatewayServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mariesto/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mariesto/paymentservice/config/: RabbitMqConfig.java  RabbitMqConfigProps.java
payment-service/src/main/java/com/mariesto/paymentservice/constant/: PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/mariesto/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/mariesto/paymentservice/exception/: PaymentException.java
payment-service/src/main/java/com/mariesto/paymentservice/model/: ChargeRequest.java  ChargeResponse.java  PaymentStatusResponse.java  RefundResponse.java
payment-service/src/main/java/com/mariesto/paymentservice/service/: PaymentMessage.java  PaymentPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mariesto/paymentservice/: PaymentServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/mariesto/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/mariesto/registryservice/: RegistryServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mariesto/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mariesto/userservice/controller/: UserController.java
user-service/src/main/java/com/mariesto/userservice/dto/: CreateUserDTO.java  UserDTO.java
user-service/src/main/java/com/mariesto/userservice/exception/: NotFoundException.java
user-service/src/main/java/com/mariesto/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mariesto/userservice/: UserServiceApplicationTest.java  UserServiceApplicationTests.java
wallet-service/: Dockerfile  README.md  pom.xml
wallet-service/src/main/java/com/mariesto/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/mariesto/walletservice/config/: RabbitMqConfig.java  RabbitMqConfigProps.java
wallet-service/src/main/java/com/mariesto/walletservice/constant/: TransactionType.java
wallet-service/src/main/java/com/mariesto/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/mariesto/walletservice/dto/: TransactionDTO.java  WalletDTO.java
wallet-service/src/main/java/com/mariesto/walletservice/service/: RabbitMqMessageListener.java  WalletCommand.java  WalletMessage.java  WalletService.java
wallet-service/src/main/resources/: application.yml  data.sql
wallet-service/src/test/java/com/mariesto/walletservice/: WalletServiceApplicationTests.java
(+24 files in other folders)
